# Chatter-backup

./: .gitignore  .project  README.MD  README.txt  build.gradle  config.txt  settings.gradle
chatter/: Client.java  ClientGUI.java  ClientHandler.java  Input.java  README.md  Server.java
gradle/wrapper/: gradle-wrapper.properties
sql/: AddToChannel.sql  CreateChannel.sql  CreateMessage.sql  CreateUser.sql  GetAllUsers.sql  GetChannel.sql  GetChannelsForUser.sql  GetMessagesForChannel.sql  GetUser.sql  GetUsersForChannel.sql  RemoveFromChannel.sql  SQL.MD
src/: ClientView.fxml  Input.java  altgui.fxml  module-info.java
src/Client/: Client.java  ClientGUI.java  ClientView.fxml  ClientViewController.java  FileReader.java  Login.java  LoginView.fxml  LoginViewController.java  UserList.fxml
src/Server/: ClientHandler.java  DataHandler.java  Server.java
src/client/: Client.java  ClientGUI.java  ClientHandler.java  ClientViewController.java  Login.java  LoginView.fxml  LoginViewController.java
src/handlers/: Channel.java  Input.java  User.java
src/main/java/client/: Client.java  ClientGUI.java  ClientHandler.java
src/main/java/handlers/: Channel.java  Message.java
src/main/java/server/: Server.java
src/server/: ClientHandler.java  Server.java
src/util/: Channel.java  File.java  Input.java  Message.java  SocketSettings.java  User.java
src/utils/: Input.java
