<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox layoutX="69.0" layoutY="25.0" prefHeight="324.0" prefWidth="180.0" style="-fx-border-color: black;">
                    <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="178.0" text="Channels">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" style="-fx-background-color: red;" />
                        <ScrollPane hbarPolicy="NEVER" prefHeight="263.0" prefWidth="178.0" VBox.vgrow="ALWAYS">
                            <content>
                                <ListView prefHeight="260.0" prefWidth="177.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox layoutX="375.0" layoutY="25.0" prefHeight="324.0" prefWidth="180.0" style="-fx-border-color: black;">
                    <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="178.0" text="Members">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" style="-fx-background-color: red;" />
                        <ScrollPane hbarPolicy="NEVER" prefHeight="263.0" prefWidth="178.0" VBox.vgrow="ALWAYS">
                            <content>
                                <ListView prefHeight="260.0" prefWidth="177.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <Button layoutX="288.0" layoutY="105.0" mnemonicParsing="false" text="Add" />
                <Button layoutX="274.0" layoutY="187.0" mnemonicParsing="false" text="Remove" />
            </children>
        </AnchorPane>
    </children>
</VBox>
